{
  "users": [
    {
      "id": 1,
      "name": "Leanne Graham",
      "username": "Bret",
      "email": "Sincere@april.biz",
      "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874",
        "geo": {
          "lat": "-37.3159",
          "lng": "81.1496"
        }
      },
      "phone": "1-770-736-8031 x56442",
      "website": "hildegard.org",
      "company": {
        "name": "Romaguera-Crona",
        "catchPhrase": "Multi-layered client-server neural-net",
        "bs": "harness real-time e-markets"
      }
    },
    {
      "id": 2,
      "name": "Ervin Howell",
      "username": "Antonette",
      "email": "Shanna@melissa.tv",
      "address": {
        "street": "Victor Plains",
        "suite": "Suite 879",
        "city": "Wisokyburgh",
        "zipcode": "90566-7771",
        "geo": {
          "lat": "-43.9509",
          "lng": "-34.4618"
        }
      },
      "phone": "010-692-6593 x09125",
      "website": "anastasia.net",
      "company": {
        "name": "Deckow-Crist",
        "catchPhrase": "Proactive didactic contingency",
        "bs": "synergize scalable supply-chains"
      }
    },
    {
      "id": 3,
      "name": "Clementine Bauch",
      "username": "Samantha",
      "email": "Nathan@yesenia.net",
      "address": {
        "street": "Douglas Extension",
        "suite": "Suite 847",
        "city": "McKenziehaven",
        "zipcode": "59590-4157",
        "geo": {
          "lat": "-68.6102",
          "lng": "-47.0653"
        }
      },
      "phone": "1-463-123-4447",
      "website": "ramiro.info",
      "company": {
        "name": "Romaguera-Jacobson",
        "catchPhrase": "Face to face bifurcated interface",
        "bs": "e-enable strategic applications"
      }
    },
    {
      "id": 4,
      "name": "Patricia Lebsack",
      "username": "Karianne",
      "email": "Julianne.OConner@kory.org",
      "address": {
        "street": "Hoeger Mall",
        "suite": "Apt. 692",
        "city": "South Elvis",
        "zipcode": "53919-4257",
        "geo": {
          "lat": "29.4572",
          "lng": "-164.2990"
        }
      },
      "phone": "493-170-9623 x156",
      "website": "kale.biz",
      "company": {
        "name": "Robel-Corkery",
        "catchPhrase": "Multi-tiered zero tolerance productivity",
        "bs": "transition cutting-edge web services"
      }
    },
    {
      "id": 5,
      "name": "Chelsey Dietrich",
      "username": "Kamren",
      "email": "Lucio_Hettinger@annie.ca",
      "address": {
        "street": "Skiles Walks",
        "suite": "Suite 351",
        "city": "Roscoeview",
        "zipcode": "33263",
        "geo": {
          "lat": "-31.8129",
          "lng": "62.5342"
        }
      },
      "phone": "(254)954-1289",
      "website": "demarco.info",
      "company": {
        "name": "Keebler LLC",
        "catchPhrase": "User-centric fault-tolerant solution",
        "bs": "revolutionize end-to-end systems"
      }
    },
    {
      "id": 6,
      "name": "Mrs. Dennis Schulist",
      "username": "Leopoldo_Corkery",
      "email": "Karley_Dach@jasper.info",
      "address": {
        "street": "Norberto Crossing",
        "suite": "Apt. 950",
        "city": "South Christy",
        "zipcode": "23505-1337",
        "geo": {
          "lat": "-71.4197",
          "lng": "71.7478"
        }
      },
      "phone": "1-477-935-8478 x6430",
      "website": "ola.org",
      "company": {
        "name": "Considine-Lockman",
        "catchPhrase": "Synchronised bottom-line interface",
        "bs": "e-enable innovative applications"
      }
    },
    {
      "id": 7,
      "name": "Kurtis Weissnat",
      "username": "Elwyn.Skiles",
      "email": "Telly.Hoeger@billy.biz",
      "address": {
        "street": "Rex Trail",
        "suite": "Suite 280",
        "city": "Howemouth",
        "zipcode": "58804-1099",
        "geo": {
          "lat": "24.8918",
          "lng": "21.8984"
        }
      },
      "phone": "210.067.6132",
      "website": "elvis.io",
      "company": {
        "name": "Johns Group",
        "catchPhrase": "Configurable multimedia task-force",
        "bs": "generate enterprise e-tailers"
      }
    },
    {
      "id": 8,
      "name": "Nicholas Runolfsdottir V",
      "username": "Maxime_Nienow",
      "email": "Sherwood@rosamond.me",
      "address": {
        "street": "Ellsworth Summit",
        "suite": "Suite 729",
        "city": "Aliyaview",
        "zipcode": "45169",
        "geo": {
          "lat": "-14.3990",
          "lng": "-120.7677"
        }
      },
      "phone": "586.493.6943 x140",
      "website": "jacynthe.com",
      "company": {
        "name": "Abernathy Group",
        "catchPhrase": "Implemented secondary concept",
        "bs": "e-enable extensible e-tailers"
      }
    },
    {
      "id": 9,
      "name": "Glenna Reichert",
      "username": "Delphine",
      "email": "Chaim_McDermott@dana.io",
      "address": {
        "street": "Dayna Park",
        "suite": "Suite 449",
        "city": "Bartholomebury",
        "zipcode": "76495-3109",
        "geo": {
          "lat": "24.6463",
          "lng": "-168.8889"
        }
      },
      "phone": "(775)976-6794 x41206",
      "website": "conrad.com",
      "company": {
        "name": "Yost and Sons",
        "catchPhrase": "Switchable contextually-based project",
        "bs": "aggregate real-time technologies"
      }
    },
    {
      "id": 10,
      "name": "Clementina DuBuque",
      "username": "Moriah.Stanton",
      "email": "Rey.Padberg@karina.biz",
      "address": {
        "street": "Kattie Turnpike",
        "suite": "Suite 198",
        "city": "Lebsackbury",
        "zipcode": "31428-2261",
        "geo": {
          "lat": "-38.2386",
          "lng": "57.2232"
        }
      },
      "phone": "024-648-3804",
      "website": "ambrose.net",
      "company": {
        "name": "Hoeger LLC",
        "catchPhrase": "Centralized empowering task-force",
        "bs": "target end-to-end models"
      }
    }
  ],
  "products": [
    {
      "name": "Flibbertigibbet",
      "value": 93245,
      "status": 0,
      "description": "uN0wP8bR3yT5vU2zL7qI",
      "storeId": "X4cB7a",
      "platforms": [
        "Win"
      ],
      "id": 1632803945,
      "_id": "oB0cR2pJ5aS8zD7I6yT1vU9wX3",
      "security": 0,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Gobbledygook",
      "value": 58123,
      "status": 1,
      "description": "jU4tQ1oFwX8rR2aH7j9kL3m",
      "storeId": "G2hT9w",
      "platforms": [
        "Hardware"
      ],
      "id": 1632803955,
      "_id": "iN7oF1yR6cA4S7wX3zD1O0mP5",
      "security": 2,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Lollygag",
      "value": 75321,
      "status": 0,
      "description": "mollycoddle",
      "storeId": "H2gT3w",
      "platforms": [
        "Mac"
      ],
      "id": 1632803965,
      "_id": "aE2sL7tY4nG1qB8oFwX5rR9tU3sT",
      "security": 1,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Mollycoddle",
      "value": 62540,
      "status": 1,
      "description": "rhubarb",
      "storeId": "Z1bT0w",
      "platforms": [
        "iOS"
      ],
      "id": 1632803975,
      "_id": "jI2kL8mR7oP9xO5wI4zL9A0qP8fR",
      "security": 2,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Rhubarb",
      "value": 95231,
      "status": 0,
      "description": "flibbertigibbet",
      "storeId": "U5bT4w",
      "platforms": [
        "Win"
      ],
      "id": 1632803985,
      "_id": "tR3yX5wQ7lP9fS2aD8B1",
      "security": 0,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Whippersnapper",
      "value": 71654,
      "status": 1,
      "description": "lollygag",
      "storeId": "X4bT9w",
      "platforms": [
        "Android"
      ],
      "id": 1632803995,
      "_id": "hO1bD4oR6pJ2zS3I5lQ7W8",
      "security": 1,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Gibberish",
      "value": 83145,
      "status": 0,
      "description": "whippersnapper",
      "storeId": "A5bT1w",
      "platforms": [
        "Mac"
      ],
      "id": 1632804005,
      "_id": "iN7oF1yR6cA4S7wX3zD1O0mP5",
      "security": 2,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Hobbledehoy",
      "value": 49218,
      "status": 1,
      "description": "quizzaciously",
      "storeId": "H5bT3w",
      "platforms": [
        "iOS"
      ],
      "id": 1632804015,
      "_id": "jI2kL8mR7oP9xO5wI4zL9A0qP8fR",
      "security": 2,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Quizzaciously",
      "value": 58712,
      "status": 0,
      "description": "mollycoddle",
      "storeId": "I5bT4w",
      "platforms": [
        "Win"
      ],
      "id": 1632804025,
      "_id": "tR3yX5wQ7lP9fS2aD8B1",
      "security": 0,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Tatterdemalion",
      "value": 87136,
      "status": 1,
      "description": "flibbertigibbet",
      "storeId": "U5bT4w",
      "platforms": [
        "Android"
      ],
      "id": 1632804035,
      "_id": "hO1bD4oR6pJ2zS3I5lQ7W8",
      "security": 1,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Flummox",
      "value": 92901,
      "status": 0,
      "description": "quizzaciously",
      "storeId": "A2bT1w",
      "platforms": [
        "Mac"
      ],
      "id": 1632804045,
      "_id": "iN7oF1yR6cA4S7wX3zD1O0mP5",
      "security": 2,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Perplex",
      "value": 75689,
      "status": 0,
      "description": "whippersnapper",
      "storeId": "Y5bT2w",
      "platforms": [
        "iOS"
      ],
      "id": 1632804055,
      "_id": "jI2kL8mR7oP9xO5wI4zL9A0qP8fR",
      "security": 2,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Discombobulate",
      "value": 98675,
      "status": 0,
      "description": "flibbertigibbet",
      "storeId": "U1bT4w",
      "platforms": [
        "Web"
      ],
      "id": 1632804065,
      "_id": "tR3yX5wQ7lP9fS2aD8B1",
      "security": 0,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    },
    {
      "name": "Quixotic",
      "value": 84215,
      "status": 1,
      "description": "whippersnapper",
      "storeId": "X5bT1w",
      "platforms": [
        "Mac"
      ],
      "id": 1632804075,
      "_id": "iN7oF1yR6cA4S7wX3zD1O0mP5",
      "security": 2,
      "createdAt": "2023-09-28T10:00:00Z",
      "updatedAt": "2023-09-28T12:30:00Z"
    }
  ],
  "versions": []
}